# artie-chatbot

./: README.txt
ArtistInfo/: AbstractIntentProcessor.cs  ArtistInfo.csproj  ArtistInfo.sln  Artists.cs  ArtistsInfoIntentProcessor.cs  Function.cs  IIntentProcessor.cs  Readme.md  ValidationResult.cs  aws-lambda-tools-defaults.json
DynamoDb_ARTieChatbot/: DynamoDb_ARTieChatbot.csproj  DynamoDb_ARTieChatbot.sln  Program.cs  Startup.cs  appsettings.Development.json
DynamoDb_ARTieChatbot/Controllers/: DynamoDbController.cs
DynamoDb_ARTieChatbot/DynamoDb.Libs/DynamoDb/: CreateTable.cs  IPutItem.cs  PutItem.cs
DynamoDb_ARTieChatbot/Properties/: launchSettings.json
KindOfArt/: .gitignore.txt  AbstractIntentProcessor.cs  Function.cs  IIntentProcessor.cs  KindOfArt.csproj  KindOfArt.sln  Readme.md  ValidationResult.cs  aws-lambda-tools-defaults.json  kindOfArt.cs  kindOfArtInfoIntentProcessor.cs
KindOfArtArtists/: AbstractIntentProcessor.cs  Function.cs  IIntentProcessor.cs  KindOfArtArtists.csproj  KindOfArtArtists.sln  KindOfArtArtistsIntentProcessor.cs  Readme.md  ValidationResult.cs  aws-lambda-tools-defaults.json  kindOfArt.cs
PictureInfo/: AbstractIntentProcessor.cs  Function.cs  IIntentProcessor.cs  PictureInfo.sln  Pictures.cs  PicturesInfoIntentProcessor.cs  Readme.md  ValidationResult.cs  aws-lambda-tools-defaults.json
ShowArtistPictures/: AbstractIntentProcessor.cs  Artists.cs  Function.cs  IIntentProcessor.cs  Readme.md  ShowArtistPictures.csproj  ShowArtistPictures.sln  ShowArtistsPicturesIntentProcessor.cs  ValidationResult.cs  aws-lambda-tools-defaults.json
Захист/: Artists.xlsx  Report.docx  Завдання на роботу.docx  Оформлення.docx  Структура.docx  Титульна.docx
