<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamoDb.Libs\obj\Debug\netcoreapp3.1\DynamoDb.Libs.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DynamoDb.Libs\obj\Debug\netcoreapp3.1\DynamoDb.Libs.AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.14" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DynamoDb.Libs\DynamoDb.Libs.csproj" />
  </ItemGroup>

</Project>
